# codebone

./: .gitignore  README  README.md  index.html  params.json  pom.xml  release.sh
codebone-generator/: .project  pom.xml
codebone-generator/src/main/java/org/codebone/generator/: FileScanner.java  FileUtils.java  Generator.java  Template.java
codebone-generator/src/main/java/org/codebone/generator/connector/: AbstractDatabaseConnector.java  Column.java  DatabaseConfiguration.java  DatabaseConnector.java  DatabaseHelper.java  MSSQLDatabaseConnector.java  TableHelper.java
codebone-generator/src/main/java/org/codebone/generator/ui/: BrowserBridge.java  Laucher.java
codebone-generator/src/test/java/org/codebone/generator/: Define.java  TestColumn.java  TestFileSanner.java  TestGenerator.java
codebone-generator/src/test/java/org/codebone/generator/connector/: TestDatabaseConnector.java
codebone-generator/template/: {PACKAGE}&{TABLE_NAME_CAMELCASE}.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Controller.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Dao.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Service.java  {TABLE_NAME_CAMELCASE}_ROLE.txt  {TABLE_NAME}Controller.template
codebone-generator/template/WEB-INF/jsp/: {MAPPING_URI}&{TABLE_NAME}.jsp
codebone-generator/template/java/: {PACKAGE}&{TABLE_NAME_CAMELCASE}.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Controller.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Dao.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Service.java
codebone-generator/template/webapp/WEB-INF/jsp/: {MAPPING_URI}&list.jsp  {MAPPING_URI}&write.jsp
codebone-generator/wizard/: columns.html  done.html  index.html  path.html  tables.html
codebone-generator/wizard/css/: buttons.css
codebone-generator/wizard/javascripts/: codebone.js
generator/: pom.xml
generator/src/main/java/org/codebone/connector/: AbstractDatabaseConnector.java  Column.java  DatabaseConfiguration.java  DatabaseConnector.java  DatabaseHelper.java  DatabaseType.java  MSSQLDatabaseConnector.java  MySQLDatabaseConnector.java  SchemaCrawlerHelper.java  TableHelper.java
generator/src/main/java/org/codebone/console/: BaseCommand.java  Codebone.java  CommandLineTools.java  DatabaseConfigurationTools.java  GeneratorTools.java  Relationship.java  RelationshipType.java  VersionTools.java
generator/src/main/java/org/codebone/console/ui/: ConsolePrinter.java
generator/src/main/java/org/codebone/generator/: Define.java  FileScanner.java  FileUtils.java  Generator.java  Template.java
generator/src/main/java/org/codebone/generator/connector/: AbstractDatabaseConnector.java  Column.java  DatabaseConnector.java  MySQLDatabaseConnector.java  TableHelper.java
generator/src/main/java/org/codebone/generator/ui/: BrowserBridge.java  Laucher.java
generator/src/main/resources/: log4j.xml
generator/src/main/template/: {TABLE_NAME_CAMELCASE}_ROLE.txt
generator/src/main/template/java/: {PACKAGE}&{TABLE_NAME_CAMELCASE}Dao.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Service.java
generator/src/main/template/webapp/WEB-INF/jsp/: {MAPPING_URI}&write.jsp
generator/src/main/wizard/: columns.html  index.html  path.html
generator/src/main/wizard/css/: buttons.css
generator/src/main/wizard/javascripts/: codebone.js  jquery.validate.js
generator/src/test/java/org/codebone/generator/: AbstractDatabaseTest.java  TestColumn.java  TestFileSanner.java
generator/src/test/java/org/codebone/generator/connector/: TestDatabaseConnector.java
generator/template/: {TABLE_NAME_CAMELCASE}_ROLE.txt
generator/template/java/: {PACKAGE}&{TABLE_NAME_CAMELCASE}.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Dao.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Service.java  {{package}}.{{tableNameCamelcase}}.java  {{package}}.{{tableNameCamelcase}}Controller.java  {{package}}.{{tableNameCamelcase}}Dao.java  {{package}}.{{tableNameCamelcase}}Rest.java  {{package}}.{{tableNameCamelcase}}Service.java
generator/template/webapp/WEB-INF/jsp/: {MAPPING_URI}&list.jsp  {MAPPING_URI}&write.jsp  {{mappingUri}}.list.jsp  {{mappingUri}}.write.jsp
generator/test/: User_ROLE.txt
generator/test/java/org/codebone/domain/user/: User.java  UserController.java  UserDao.java  UserService.java
generator/test/webapp/WEB-INF/jsp/user/: list.jsp  write.jsp
generator/wizard/: done.html  tables.html
site/: .codebone  pom.xml
site/src/main/: Customer_ROLE.txt
site/src/main/java/org/codebone/domain/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerRest.java  CustomerService.java
site/src/main/java/org/codebone/framework/: BaseModel.java  FailModel.java  SuccessModel.java
site/src/main/java/org/codebone/framework/generic/: AbstractController.java  AbstractDao.java  (+1 more)
site/src/main/resources/: applicationContext.xml  codebone-application.xml  codebone-security.xml  codebone.properties  log4j.xml  security-context.xml
site/src/main/webapp/WEB-INF/: codebone-servlet.xml  decorator.xml  sitemesh.xml  spring-servlet.xml  web.xml
site/src/main/webapp/WEB-INF/config/: log4j.xml  logging.properties
site/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
site/src/main/webapp/WEB-INF/jsp/bootstrap/: complete.jsp  error.jsp  install.jsp
site/src/main/webapp/WEB-INF/jsp/customer/: list.jsp  write.jsp
site/src/main/webapp/WEB-INF/jsp/import/: config.jsp
site/src/main/webapp/WEB-INF/jsp/manager/: list.jsp  test.jsp  write.jsp
site/src/main/webapp/WEB-INF/jsp/menu/: list.jsp  write.jsp
site/src/main/webapp/WEB-INF/jsp/organization/: authWrite.jsp  list.jsp  write.jsp
site/src/main/webapp/css/: inspiritas.css
site/src/main/webapp/decorators/: base.jsp  login_base.jsp
site/template/: {{tableNameCamelcase}}_ROLE.txt
site/template/java/: {PACKAGE}&{TABLE_NAME_CAMELCASE}.java  {PACKAGE}&{TABLE_NAME_CAMELCASE}Controller.java  {{package}}.{{tableNameCamelcase}}.java  {{package}}.{{tableNameCamelcase}}Controller.java  {{package}}.{{tableNameCamelcase}}Dao.java  {{package}}.{{tableNameCamelcase}}Rest.java  {{package}}.{{tableNameCamelcase}}Service.java
site/template/webapp/WEB-INF/jsp/: {MAPPING_URI}&list.jsp  {{mappingUri}}.list.jsp  {{mappingUri}}.write.jsp
(+120 files in other folders)
