<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>org.codebone</bundle.symbolicName>
		<bundle.namespace>org.codebone</bundle.namespace>
	</properties>
	
	<groupId>org.codebone</groupId>
	<artifactId>codebone</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>${bundle.symbolicName} [${bundle.namespace}]</name>
	<description>codebone Project</description>
	<packaging>pom</packaging>
	<modules>
		<module>generator</module>
		<module>site</module>
	</modules>

</project>