<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>org.codebone</bundle.symbolicName>
		<bundle.namespace>org.codebone</bundle.namespace>

		<log4j-version>1.2.16</log4j-version>
		<slf4j-version>1.6.1</slf4j-version>
	</properties>

	<groupId>org.codebone</groupId>
	<artifactId>codebone</artifactId>
	<version>0.2.0</version>
	<name>${bundle.symbolicName} [${bundle.namespace}]</name>
	<description>codebone Project</description>
	<packaging>pom</packaging>
	<modules>
		<module>generator</module>
		<module>site</module>
		<module>android</module>
	</modules>

</project>