Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codebone-Plug-In
Bundle-SymbolicName: codebone-Plug-In; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.codebone.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/mysql-connector-java-5.1.21.jar,
 libs/codebone-generator-0.1-SNAPSHOT.jar
