<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="org.codebone" android:versionCode="1" android:versionName="0.2.0">

  <uses-sdk android:minSdkVersion="10" 
          android:targetSdkVersion="10"
          android:maxSdkVersion="13" />

  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <activity android:name="org.codebone.RestActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  
  <uses-permission android:name="android.permission.INTERNET"/>

</manifest>

